
Z=ceciliacal
A=processControlChart_D1M1
Y=ac6d5799265eb297b8b56fdac3264e2040d45265
sonar.projectKey=ceciliacal_processControlChart_D1M1
sonar.projectName=processControlChart_D1M1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ceciliacal/processControlChart_D1M1
sonar.links.ci=https://travis-ci.org/ceciliacal/processControlChart_D1M1
sonar.links.scm=https://github.com/ceciliacal/processControlChart_D1M1
sonar.links.issue=https://github.com/ceciliacal/processControlChart_D1M1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ceciliacal
sonar.login=ac6d5799265eb297b8b56fdac3264e2040d45265
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true